\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcsci3081_1_1DeliverySimulation}{csci3081\+::\+Delivery\+Simulation}} \\*This is the facade for the delivery system }{\pageref{classcsci3081_1_1DeliverySimulation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcsci3081_1_1Drone}{csci3081\+::\+Drone}} \\*This is the drone class that controls much of the functionality of the delivery system }{\pageref{classcsci3081_1_1Drone}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcsci3081_1_1EntityBase}{csci3081\+::\+Entity\+Base}} \\*The base class for creating entities }{\pageref{classcsci3081_1_1EntityBase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1EntityConsoleLogger}{entity\+\_\+project\+::\+Entity\+Console\+Logger}} \\*The Entity Console Logger outputs entity events to the command line }{\pageref{classentity__project_1_1EntityConsoleLogger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IEntity}{entity\+\_\+project\+::\+I\+Entity}} \\*A movable object in a scene. Entities have position, direction and size }{\pageref{classentity__project_1_1IEntity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IEntityFactory}{entity\+\_\+project\+::\+I\+Entity\+Factory}} }{\pageref{classentity__project_1_1IEntityFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IEntityObserver}{entity\+\_\+project\+::\+I\+Entity\+Observer}} \\*Observers entity events when they occur }{\pageref{classentity__project_1_1IEntityObserver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IEntitySystem}{entity\+\_\+project\+::\+I\+Entity\+System}} \\*An abstract class that represents an entity system that contains entities and updates over time }{\pageref{classentity__project_1_1IEntitySystem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IGraph}{entity\+\_\+project\+::\+I\+Graph}} \\*Represents a read only graph object }{\pageref{classentity__project_1_1IGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1IGraphNode}{entity\+\_\+project\+::\+I\+Graph\+Node}} \\*Represents a node in a graph object }{\pageref{classentity__project_1_1IGraphNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1ISceneViewer}{entity\+\_\+project\+::\+I\+Scene\+Viewer}} \\*Abstact class for viewing a scene representing an entity system }{\pageref{classentity__project_1_1ISceneViewer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcsci3081_1_1JsonHelper}{csci3081\+::\+Json\+Helper}} }{\pageref{classcsci3081_1_1JsonHelper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1OSMGraphParser}{entity\+\_\+project\+::\+O\+S\+M\+Graph\+Parser}} \\*Parses an Open Street Map xml file along with a normalized height map }{\pageref{classentity__project_1_1OSMGraphParser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity__project_1_1WebSceneViewer}{entity\+\_\+project\+::\+Web\+Scene\+Viewer}} \\*A web viewer for the entity system that uses web sockets }{\pageref{classentity__project_1_1WebSceneViewer}}{}
\end{DoxyCompactList}
