\hypertarget{classcsci3081_1_1EntityBase}{}\doxysection{csci3081\+::Entity\+Base Class Reference}
\label{classcsci3081_1_1EntityBase}\index{csci3081::EntityBase@{csci3081::EntityBase}}


The base class for creating entities.  




{\ttfamily \#include $<$entity\+\_\+base.\+h$>$}



Inheritance diagram for csci3081\+::Entity\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classcsci3081_1_1EntityBase__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcsci3081_1_1EntityBase_ad4be4260bbd8ad29de145a76b9aa4e28}\label{classcsci3081_1_1EntityBase_ad4be4260bbd8ad29de145a76b9aa4e28}} 
const picojson\+::object \& {\bfseries Get\+Details} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcsci3081_1_1EntityBase_abf0665b36928559b19d4601374807334}\label{classcsci3081_1_1EntityBase_abf0665b36928559b19d4601374807334}} 
picojson\+::object {\bfseries details\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The base class for creating entities. 

This class can be used as the base for all entities in the delivery system. The overall design is up to you (the student), but all entities must implement the I\+Entity interface.

See the documentation for I\+Entity for more information 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/project/include/\mbox{\hyperlink{entity__base_8h}{entity\+\_\+base.\+h}}\end{DoxyCompactItemize}
