\hypertarget{classcsci3081_1_1Drone}{}\doxysection{csci3081\+::Drone Class Reference}
\label{classcsci3081_1_1Drone}\index{csci3081::Drone@{csci3081::Drone}}


This is the drone class that controls much of the functionality of the delivery system.  




{\ttfamily \#include $<$drone.\+h$>$}



Inheritance diagram for csci3081\+::Drone\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classcsci3081_1_1Drone__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcsci3081_1_1Drone_adcd19932e5a844940155da74bd112862}{Drone}} (std\+::vector$<$ float $>$ pos, std\+::vector$<$ float $>$ dir, const picojson\+::object \&obj)
\begin{DoxyCompactList}\small\item\em Constructor\+: initializes the position and direction vectors, as well as the name. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}{Get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Denoted Id of drone. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Denotes name of \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}}. \end{DoxyCompactList}\item 
const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}{Get\+Position}} () const
\begin{DoxyCompactList}\small\item\em Denotes the current position of the drone. \end{DoxyCompactList}\item 
const std\+::vector$<$ float $>$ \& \mbox{\hyperlink{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}{Get\+Direction}} () const
\begin{DoxyCompactList}\small\item\em Denotes the current orientation of the \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}}. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}{Get\+Radius}} () const
\begin{DoxyCompactList}\small\item\em Useful function to get the radius of a drone. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}{Get\+Version}} () const
\begin{DoxyCompactList}\small\item\em Denotes the version. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}{Is\+Dynamic}} () const
\begin{DoxyCompactList}\small\item\em Denotes whether or not a drone is dynamic. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This is the drone class that controls much of the functionality of the delivery system. 

This class will define actions related to the drone and related classes. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcsci3081_1_1Drone_adcd19932e5a844940155da74bd112862}\label{classcsci3081_1_1Drone_adcd19932e5a844940155da74bd112862}} 
\index{csci3081::Drone@{csci3081::Drone}!Drone@{Drone}}
\index{Drone@{Drone}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{Drone()}{Drone()}}
{\footnotesize\ttfamily csci3081\+::\+Drone\+::\+Drone (\begin{DoxyParamCaption}\item[{std\+::vector$<$ float $>$}]{pos,  }\item[{std\+::vector$<$ float $>$}]{dir,  }\item[{const picojson\+::object \&}]{obj }\end{DoxyParamCaption})}



Constructor\+: initializes the position and direction vectors, as well as the name. 


\begin{DoxyParams}{Parameters}
{\em vector} & position, vector direct and picjson obj for additional information \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}\label{classcsci3081_1_1Drone_a858c73ccda93de5de642282ebf0ea881}} 
\index{csci3081::Drone@{csci3081::Drone}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily const std\+::vector$<$ float $>$ \& csci3081\+::\+Drone\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Denotes the current orientation of the \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}}. 

\begin{DoxyReturn}{Returns}
Returns current Direction vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}\label{classcsci3081_1_1Drone_a71d4120528ac1d650d9fa4744546fd2f}} 
\index{csci3081::Drone@{csci3081::Drone}!GetId@{GetId}}
\index{GetId@{GetId}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetId()}{GetId()}}
{\footnotesize\ttfamily int csci3081\+::\+Drone\+::\+Get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Denoted Id of drone. 

\begin{DoxyReturn}{Returns}
Returns the Id of the drone. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}\label{classcsci3081_1_1Drone_a0dce45ebeb30cefa804082d30d1b95d6}} 
\index{csci3081::Drone@{csci3081::Drone}!GetName@{GetName}}
\index{GetName@{GetName}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily const std\+::string \& csci3081\+::\+Drone\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Denotes name of \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}}. 

\begin{DoxyReturn}{Returns}
Returns name of \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}\label{classcsci3081_1_1Drone_af3e1911f71bf529c03cbbfc5ea80b90a}} 
\index{csci3081::Drone@{csci3081::Drone}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily const std\+::vector$<$ float $>$ \& csci3081\+::\+Drone\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Denotes the current position of the drone. 

\begin{DoxyReturn}{Returns}
Returns current Position vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}\label{classcsci3081_1_1Drone_ac33dcc35b1b2387042117ba4c57de088}} 
\index{csci3081::Drone@{csci3081::Drone}!GetRadius@{GetRadius}}
\index{GetRadius@{GetRadius}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetRadius()}{GetRadius()}}
{\footnotesize\ttfamily float csci3081\+::\+Drone\+::\+Get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Useful function to get the radius of a drone. 

\begin{DoxyReturn}{Returns}
Returns \mbox{\hyperlink{classcsci3081_1_1Drone}{Drone}} radius. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}\label{classcsci3081_1_1Drone_a4f6a4a1c294f754cee7e755427478b42}} 
\index{csci3081::Drone@{csci3081::Drone}!GetVersion@{GetVersion}}
\index{GetVersion@{GetVersion}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{GetVersion()}{GetVersion()}}
{\footnotesize\ttfamily int csci3081\+::\+Drone\+::\+Get\+Version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Denotes the version. 

\begin{DoxyReturn}{Returns}
Returns Version integer value 
\end{DoxyReturn}
\mbox{\Hypertarget{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}\label{classcsci3081_1_1Drone_a8af099af9be13a0b99d3aa0888cdbec5}} 
\index{csci3081::Drone@{csci3081::Drone}!IsDynamic@{IsDynamic}}
\index{IsDynamic@{IsDynamic}!csci3081::Drone@{csci3081::Drone}}
\doxysubsubsection{\texorpdfstring{IsDynamic()}{IsDynamic()}}
{\footnotesize\ttfamily bool csci3081\+::\+Drone\+::\+Is\+Dynamic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Denotes whether or not a drone is dynamic. 

\begin{DoxyReturn}{Returns}
Returns bool 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/project/include/\mbox{\hyperlink{drone_8h}{drone.\+h}}\item 
/home/mukhe074/csci3081/repo-\/mukhe074/project/src/drone.\+cc\end{DoxyCompactItemize}
