\hypertarget{classentity__project_1_1ISceneViewer}{}\doxysection{entity\+\_\+project\+::I\+Scene\+Viewer Class Reference}
\label{classentity__project_1_1ISceneViewer}\index{entity\_project::ISceneViewer@{entity\_project::ISceneViewer}}


Abstact class for viewing a scene representing an entity system.  




{\ttfamily \#include $<$scene\+\_\+viewer.\+h$>$}



Inheritance diagram for entity\+\_\+project\+::I\+Scene\+Viewer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classentity__project_1_1ISceneViewer__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1ISceneViewer_a5ce3bce5d4764098ec8db47ecd5e4780}\label{classentity__project_1_1ISceneViewer_a5ce3bce5d4764098ec8db47ecd5e4780}} 
virtual \mbox{\hyperlink{classentity__project_1_1ISceneViewer_a5ce3bce5d4764098ec8db47ecd5e4780}{$\sim$\+I\+Scene\+Viewer}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1ISceneViewer_ab6c9ee1c8c551dd463e8ff1788b3d407}\label{classentity__project_1_1ISceneViewer_ab6c9ee1c8c551dd463e8ff1788b3d407}} 
virtual void \mbox{\hyperlink{classentity__project_1_1ISceneViewer_ab6c9ee1c8c551dd463e8ff1788b3d407}{Set\+Entity\+System}} (\mbox{\hyperlink{classentity__project_1_1IEntitySystem}{I\+Entity\+System}} $\ast$entity\+System)=0
\begin{DoxyCompactList}\small\item\em Sets the current entity system model that the viewer visualizes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1ISceneViewer_a1ed816d97624174d415403c3206fa1b6}\label{classentity__project_1_1ISceneViewer_a1ed816d97624174d415403c3206fa1b6}} 
virtual \mbox{\hyperlink{classentity__project_1_1IEntitySystem}{I\+Entity\+System}} $\ast$ \mbox{\hyperlink{classentity__project_1_1ISceneViewer_a1ed816d97624174d415403c3206fa1b6}{Get\+Entity\+System}} () const =0
\begin{DoxyCompactList}\small\item\em Returns the current entity system. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1ISceneViewer_a247a0ab155d8fefcbcae2dbb1685ff7f}\label{classentity__project_1_1ISceneViewer_a247a0ab155d8fefcbcae2dbb1685ff7f}} 
virtual bool \mbox{\hyperlink{classentity__project_1_1ISceneViewer_a247a0ab155d8fefcbcae2dbb1685ff7f}{Run}} ()=0
\begin{DoxyCompactList}\small\item\em Runs the visualization. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstact class for viewing a scene representing an entity system. 

Overide this class for different types of viewers. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/.\+dependencies/include/\+Entity\+Project/scene\+\_\+viewer.\+h\end{DoxyCompactItemize}
