\hypertarget{classcsci3081_1_1DeliverySimulation}{}\doxysection{csci3081\+::Delivery\+Simulation Class Reference}
\label{classcsci3081_1_1DeliverySimulation}\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}


This is the facade for the delivery system.  




{\ttfamily \#include $<$delivery\+\_\+simulation.\+h$>$}



Inheritance diagram for csci3081\+::Delivery\+Simulation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{classcsci3081_1_1DeliverySimulation__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_ae59f8cb2306f603c4887fcaa06613200}\label{classcsci3081_1_1DeliverySimulation_ae59f8cb2306f603c4887fcaa06613200}} 
\mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_ae59f8cb2306f603c4887fcaa06613200}{Delivery\+Simulation}} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: this can do any setup your system necessitates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a83a3c4b1ba37a675bae575d3f46c55ab}\label{classcsci3081_1_1DeliverySimulation_a83a3c4b1ba37a675bae575d3f46c55ab}} 
\mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a83a3c4b1ba37a675bae575d3f46c55ab}{$\sim$\+Delivery\+Simulation}} ()
\begin{DoxyCompactList}\small\item\em Desconstructor\+: This should free any memory that your program uses. \end{DoxyCompactList}\item 
I\+Entity $\ast$ \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a2441732ada38ae3b816266c9d471e528}{Create\+Entity}} (const picojson\+::object \&val)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a25b9f689b5ec1c831776d6160593e605}{Add\+Factory}} (I\+Entity\+Factory $\ast$factory)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_ad8693e6b107599588c4f6f944911d0ed}{Add\+Entity}} (I\+Entity $\ast$entity)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a11ca7b8572484e707b3cd8285e522e9c}{Set\+Graph}} (const I\+Graph $\ast$graph)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a4d777e31fb067b5a5475c88116a321e1}{Schedule\+Delivery}} (I\+Entity $\ast$package, I\+Entity $\ast$dest)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a58859737b937fa7724e7eb0157dced2f}{Add\+Observer}} (I\+Entity\+Observer $\ast$observer)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a8ffa78cd68b1d3cc347436f63639431c}{Remove\+Observer}} (I\+Entity\+Observer $\ast$observer)
\item 
const std\+::vector$<$ I\+Entity $\ast$ $>$ \& \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a3d027c435dcc4386da1bf688aae4e21a}{Get\+Entities}} () const
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a537740cce3dc15c5ff8266580d1e8f13}{Update}} (float dt)
\item 
void \mbox{\hyperlink{classcsci3081_1_1DeliverySimulation_a332938cb4b972af169ad58dbc1b3bb05}{Run\+Script}} (const picojson\+::array \&script, I\+Entity\+System $\ast$system) const
\begin{DoxyCompactList}\small\item\em You do not need to worry about this function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the facade for the delivery system. 

This class will delegate operations for the whole drone delivery system. See the documentation for I\+Delivery\+System for more information. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_ad8693e6b107599588c4f6f944911d0ed}\label{classcsci3081_1_1DeliverySimulation_ad8693e6b107599588c4f6f944911d0ed}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!AddEntity@{AddEntity}}
\index{AddEntity@{AddEntity}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{AddEntity()}{AddEntity()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Add\+Entity (\begin{DoxyParamCaption}\item[{I\+Entity $\ast$}]{entity }\end{DoxyParamCaption})}

This function should add an entity to the simulation \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a25b9f689b5ec1c831776d6160593e605}\label{classcsci3081_1_1DeliverySimulation_a25b9f689b5ec1c831776d6160593e605}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!AddFactory@{AddFactory}}
\index{AddFactory@{AddFactory}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{AddFactory()}{AddFactory()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Add\+Factory (\begin{DoxyParamCaption}\item[{I\+Entity\+Factory $\ast$}]{factory }\end{DoxyParamCaption})}

This function should add a factory to the composite factory pattern \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a58859737b937fa7724e7eb0157dced2f}\label{classcsci3081_1_1DeliverySimulation_a58859737b937fa7724e7eb0157dced2f}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!AddObserver@{AddObserver}}
\index{AddObserver@{AddObserver}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{AddObserver()}{AddObserver()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Add\+Observer (\begin{DoxyParamCaption}\item[{I\+Entity\+Observer $\ast$}]{observer }\end{DoxyParamCaption})}

Observer functions will not be used in iteration1 \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a2441732ada38ae3b816266c9d471e528}\label{classcsci3081_1_1DeliverySimulation_a2441732ada38ae3b816266c9d471e528}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!CreateEntity@{CreateEntity}}
\index{CreateEntity@{CreateEntity}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{CreateEntity()}{CreateEntity()}}
{\footnotesize\ttfamily I\+Entity $\ast$ csci3081\+::\+Delivery\+Simulation\+::\+Create\+Entity (\begin{DoxyParamCaption}\item[{const picojson\+::object \&}]{val }\end{DoxyParamCaption})}

Given the picojson\+::object val, this should create an entity. Based on the type of entity, there may be different fields. You can see the vals that will be passed in the project/web/scenes directory. Some of the fields are for our backend system and you don\textquotesingle{}t need to worry about them. (for instance, mesh, rotation, offset, etc.)

Some fields in val that you will need to create the entity correctly\+:

type\+: string (could be \char`\"{}drone/customer/package\char`\"{})

name\+: string

position\+: array (contains \mbox{[}x\+\_\+position, y\+\_\+position, z\+\_\+position\mbox{]})

direction\+: array (contains \mbox{[}x, y, z\mbox{]})

speed\+: float

battery\+\_\+capacity\+: float

Don\textquotesingle{}t add the entity to the simulation until it is passed in via Add\+Entity \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a3d027c435dcc4386da1bf688aae4e21a}\label{classcsci3081_1_1DeliverySimulation_a3d027c435dcc4386da1bf688aae4e21a}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!GetEntities@{GetEntities}}
\index{GetEntities@{GetEntities}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{GetEntities()}{GetEntities()}}
{\footnotesize\ttfamily const std\+::vector$<$ I\+Entity $\ast$ $>$ \& csci3081\+::\+Delivery\+Simulation\+::\+Get\+Entities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Get\+Entities should return all entities that have been A\+D\+D\+ED to the system \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a8ffa78cd68b1d3cc347436f63639431c}\label{classcsci3081_1_1DeliverySimulation_a8ffa78cd68b1d3cc347436f63639431c}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!RemoveObserver@{RemoveObserver}}
\index{RemoveObserver@{RemoveObserver}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{RemoveObserver()}{RemoveObserver()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Remove\+Observer (\begin{DoxyParamCaption}\item[{I\+Entity\+Observer $\ast$}]{observer }\end{DoxyParamCaption})}

Observer functions will not be used in iteration1 \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a332938cb4b972af169ad58dbc1b3bb05}\label{classcsci3081_1_1DeliverySimulation_a332938cb4b972af169ad58dbc1b3bb05}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!RunScript@{RunScript}}
\index{RunScript@{RunScript}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{RunScript()}{RunScript()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Run\+Script (\begin{DoxyParamCaption}\item[{const picojson\+::array \&}]{script,  }\item[{I\+Entity\+System $\ast$}]{system }\end{DoxyParamCaption}) const}



You do not need to worry about this function. 

This function takes care of turning json into function calls of your system. Y\+OU DO N\+OT N\+E\+ED TO I\+M\+P\+L\+E\+M\+E\+NT T\+H\+IS it is already implemented in the delivery\+\_\+simulation.\+cc we have provided. \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a4d777e31fb067b5a5475c88116a321e1}\label{classcsci3081_1_1DeliverySimulation_a4d777e31fb067b5a5475c88116a321e1}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!ScheduleDelivery@{ScheduleDelivery}}
\index{ScheduleDelivery@{ScheduleDelivery}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{ScheduleDelivery()}{ScheduleDelivery()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Schedule\+Delivery (\begin{DoxyParamCaption}\item[{I\+Entity $\ast$}]{package,  }\item[{I\+Entity $\ast$}]{dest }\end{DoxyParamCaption})}

This function tells the simulation that the I\+Entity$\ast$ package should be delivered to the I\+Entity$\ast$ dest (which is likely a customer). How the delivery takes place is entirely dependent on how you design your code, but it should involve a drone navigating to the package, picking it up, and then moving to the customer and dropping the package. \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a11ca7b8572484e707b3cd8285e522e9c}\label{classcsci3081_1_1DeliverySimulation_a11ca7b8572484e707b3cd8285e522e9c}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!SetGraph@{SetGraph}}
\index{SetGraph@{SetGraph}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{SetGraph()}{SetGraph()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Set\+Graph (\begin{DoxyParamCaption}\item[{const I\+Graph $\ast$}]{graph }\end{DoxyParamCaption})}

This function should simply store a reference to the I\+Graph$\ast$ somewhere. The I\+Graph contains useful functions such as the Get\+Path function which can be used to get a path from one position to another. \mbox{\Hypertarget{classcsci3081_1_1DeliverySimulation_a537740cce3dc15c5ff8266580d1e8f13}\label{classcsci3081_1_1DeliverySimulation_a537740cce3dc15c5ff8266580d1e8f13}} 
\index{csci3081::DeliverySimulation@{csci3081::DeliverySimulation}!Update@{Update}}
\index{Update@{Update}!csci3081::DeliverySimulation@{csci3081::DeliverySimulation}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void csci3081\+::\+Delivery\+Simulation\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})}

This function is used to advance time in the simulation. float dt refers to the amount of time the update call should advance the simulation by. For instance if a drone moves 1 unit of distance per unit of time, and Update is called with dt=.05, then the drone should move 1 $\ast$ .05 = .05 units of distance.

Some things that should happen in the Update function\+: move drones, check if packages have been delivered to customers, etc. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/project/include/\mbox{\hyperlink{delivery__simulation_8h}{delivery\+\_\+simulation.\+h}}\item 
/home/mukhe074/csci3081/repo-\/mukhe074/project/src/delivery\+\_\+simulation.\+cc\end{DoxyCompactItemize}
