\hypertarget{classentity__project_1_1IGraphNode}{}\doxysection{entity\+\_\+project\+::I\+Graph\+Node Class Reference}
\label{classentity__project_1_1IGraphNode}\index{entity\_project::IGraphNode@{entity\_project::IGraphNode}}


Represents a node in a graph object.  




{\ttfamily \#include $<$graph.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1IGraphNode_ab77a03adc593f292be5d2e55fdbbbfa0}\label{classentity__project_1_1IGraphNode_ab77a03adc593f292be5d2e55fdbbbfa0}} 
virtual \mbox{\hyperlink{classentity__project_1_1IGraphNode_ab77a03adc593f292be5d2e55fdbbbfa0}{$\sim$\+I\+Graph\+Node}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraphNode_a05cdf42e5c6a3040017a1c8f5acdd25c}\label{classentity__project_1_1IGraphNode_a05cdf42e5c6a3040017a1c8f5acdd25c}} 
virtual const std\+::string \& \mbox{\hyperlink{classentity__project_1_1IGraphNode_a05cdf42e5c6a3040017a1c8f5acdd25c}{Get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the node name (a unique string for that node) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraphNode_a382babc90ffbef731485f9116d605204}\label{classentity__project_1_1IGraphNode_a382babc90ffbef731485f9116d605204}} 
virtual const std\+::vector$<$ \mbox{\hyperlink{classentity__project_1_1IGraphNode}{I\+Graph\+Node}} $\ast$ $>$ \& \mbox{\hyperlink{classentity__project_1_1IGraphNode_a382babc90ffbef731485f9116d605204}{Get\+Neighbors}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the node\textquotesingle{}s neighbors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classentity__project_1_1IGraphNode_ad95b25e4a3285c7ba36a6ecc9ad2df9f}\label{classentity__project_1_1IGraphNode_ad95b25e4a3285c7ba36a6ecc9ad2df9f}} 
virtual const std\+::vector$<$ float $>$ \mbox{\hyperlink{classentity__project_1_1IGraphNode_ad95b25e4a3285c7ba36a6ecc9ad2df9f}{Get\+Position}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the node\textquotesingle{}s position (a 3d point vector) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in a graph object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/.\+dependencies/include/\+Entity\+Project/graph.\+h\end{DoxyCompactItemize}
