\hypertarget{classentity__project_1_1IEntityFactory}{}\doxysection{entity\+\_\+project\+::I\+Entity\+Factory Class Reference}
\label{classentity__project_1_1IEntityFactory}\index{entity\_project::IEntityFactory@{entity\_project::IEntityFactory}}


{\ttfamily \#include $<$entity\+\_\+factory.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentity__project_1_1IEntityFactory_ac4e8eaf4294958fef0b98bd3684704bb}\label{classentity__project_1_1IEntityFactory_ac4e8eaf4294958fef0b98bd3684704bb}} 
virtual \mbox{\hyperlink{classentity__project_1_1IEntity}{I\+Entity}} $\ast$ \mbox{\hyperlink{classentity__project_1_1IEntityFactory_ac4e8eaf4294958fef0b98bd3684704bb}{Create\+Entity}} (const picojson\+::object \&val)=0
\begin{DoxyCompactList}\small\item\em returns a pointer to a newly created entity \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
U\+S\+A\+GE\+: This class is meant to be inhereted by your own entity factory class Extend this class to manage the creation of entity objects in your system. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mukhe074/csci3081/repo-\/mukhe074/.\+dependencies/include/\+Entity\+Project/entity\+\_\+factory.\+h\end{DoxyCompactItemize}
