<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: csci3081::DeliverySimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">DeliverySimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsci3081_1_1DeliverySimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csci3081::DeliverySimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the facade for the delivery system.  
 <a href="classcsci3081_1_1DeliverySimulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="delivery__simulation_8h_source.html">delivery_simulation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csci3081::DeliverySimulation:</div>
<div class="dyncontent">
<div class="center"><img src="classcsci3081_1_1DeliverySimulation__inherit__graph.png" border="0" usemap="#csci3081_1_1DeliverySimulation_inherit__map" alt="Inheritance graph"/></div>
<map name="csci3081_1_1DeliverySimulation_inherit__map" id="csci3081_1_1DeliverySimulation_inherit__map">
<area shape="rect" title="This is the facade for the delivery system." alt="" coords="5,131,217,369"/>
<area shape="rect" title=" " alt="" coords="46,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59f8cb2306f603c4887fcaa06613200"><td class="memItemLeft" align="right" valign="top"><a id="ae59f8cb2306f603c4887fcaa06613200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#ae59f8cb2306f603c4887fcaa06613200">DeliverySimulation</a> ()</td></tr>
<tr class="memdesc:ae59f8cb2306f603c4887fcaa06613200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: this can do any setup your system necessitates. <br /></td></tr>
<tr class="separator:ae59f8cb2306f603c4887fcaa06613200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3c4b1ba37a675bae575d3f46c55ab"><td class="memItemLeft" align="right" valign="top"><a id="a83a3c4b1ba37a675bae575d3f46c55ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a83a3c4b1ba37a675bae575d3f46c55ab">~DeliverySimulation</a> ()</td></tr>
<tr class="memdesc:a83a3c4b1ba37a675bae575d3f46c55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconstructor: This should free any memory that your program uses. <br /></td></tr>
<tr class="separator:a83a3c4b1ba37a675bae575d3f46c55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441732ada38ae3b816266c9d471e528"><td class="memItemLeft" align="right" valign="top">IEntity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a2441732ada38ae3b816266c9d471e528">CreateEntity</a> (const picojson::object &amp;val)</td></tr>
<tr class="separator:a2441732ada38ae3b816266c9d471e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9f689b5ec1c831776d6160593e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a25b9f689b5ec1c831776d6160593e605">AddFactory</a> (IEntityFactory *factory)</td></tr>
<tr class="separator:a25b9f689b5ec1c831776d6160593e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8693e6b107599588c4f6f944911d0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#ad8693e6b107599588c4f6f944911d0ed">AddEntity</a> (IEntity *entity)</td></tr>
<tr class="separator:ad8693e6b107599588c4f6f944911d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca7b8572484e707b3cd8285e522e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a11ca7b8572484e707b3cd8285e522e9c">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="separator:a11ca7b8572484e707b3cd8285e522e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d777e31fb067b5a5475c88116a321e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a4d777e31fb067b5a5475c88116a321e1">ScheduleDelivery</a> (IEntity *package, IEntity *dest)</td></tr>
<tr class="separator:a4d777e31fb067b5a5475c88116a321e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58859737b937fa7724e7eb0157dced2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a58859737b937fa7724e7eb0157dced2f">AddObserver</a> (IEntityObserver *observer)</td></tr>
<tr class="separator:a58859737b937fa7724e7eb0157dced2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa78cd68b1d3cc347436f63639431c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a8ffa78cd68b1d3cc347436f63639431c">RemoveObserver</a> (IEntityObserver *observer)</td></tr>
<tr class="separator:a8ffa78cd68b1d3cc347436f63639431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d027c435dcc4386da1bf688aae4e21a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; IEntity * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a3d027c435dcc4386da1bf688aae4e21a">GetEntities</a> () const</td></tr>
<tr class="separator:a3d027c435dcc4386da1bf688aae4e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537740cce3dc15c5ff8266580d1e8f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a537740cce3dc15c5ff8266580d1e8f13">Update</a> (float dt)</td></tr>
<tr class="separator:a537740cce3dc15c5ff8266580d1e8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332938cb4b972af169ad58dbc1b3bb05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">RunScript</a> (const picojson::array &amp;script, IEntitySystem *system) const</td></tr>
<tr class="memdesc:a332938cb4b972af169ad58dbc1b3bb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">You do not need to worry about this function.  <a href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">More...</a><br /></td></tr>
<tr class="separator:a332938cb4b972af169ad58dbc1b3bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the facade for the delivery system. </p>
<p>This class will delegate operations for the whole drone delivery system. See the documentation for IDeliverySystem for more information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8693e6b107599588c4f6f944911d0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8693e6b107599588c4f6f944911d0ed">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::AddEntity </td>
          <td>(</td>
          <td class="paramtype">IEntity *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should add an entity to the simulation </p>

</div>
</div>
<a id="a25b9f689b5ec1c831776d6160593e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b9f689b5ec1c831776d6160593e605">&#9670;&nbsp;</a></span>AddFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::AddFactory </td>
          <td>(</td>
          <td class="paramtype">IEntityFactory *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should add a factory to the composite factory pattern </p>

</div>
</div>
<a id="a58859737b937fa7724e7eb0157dced2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58859737b937fa7724e7eb0157dced2f">&#9670;&nbsp;</a></span>AddObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::AddObserver </td>
          <td>(</td>
          <td class="paramtype">IEntityObserver *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observer functions will not be used in iteration1 </p>

</div>
</div>
<a id="a2441732ada38ae3b816266c9d471e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2441732ada38ae3b816266c9d471e528">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEntity * csci3081::DeliverySimulation::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">const picojson::object &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the picojson::object val, this should create an entity. Based on the type of entity, there may be different fields. You can see the vals that will be passed in the project/web/scenes directory. Some of the fields are for our backend system and you don't need to worry about them. (for instance, mesh, rotation, offset, etc.)</p>
<p>Some fields in val that you will need to create the entity correctly:</p>
<p>type: string (could be "drone/customer/package")</p>
<p>name: string</p>
<p>position: array (contains [x_position, y_position, z_position])</p>
<p>direction: array (contains [x, y, z])</p>
<p>speed: float</p>
<p>battery_capacity: float</p>
<p>Don't add the entity to the simulation until it is passed in via AddEntity </p>

</div>
</div>
<a id="a3d027c435dcc4386da1bf688aae4e21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d027c435dcc4386da1bf688aae4e21a">&#9670;&nbsp;</a></span>GetEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; IEntity * &gt; &amp; csci3081::DeliverySimulation::GetEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetEntities should return all entities that have been ADDED to the system </p>

</div>
</div>
<a id="a8ffa78cd68b1d3cc347436f63639431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffa78cd68b1d3cc347436f63639431c">&#9670;&nbsp;</a></span>RemoveObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::RemoveObserver </td>
          <td>(</td>
          <td class="paramtype">IEntityObserver *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observer functions will not be used in iteration1 </p>

</div>
</div>
<a id="a332938cb4b972af169ad58dbc1b3bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332938cb4b972af169ad58dbc1b3bb05">&#9670;&nbsp;</a></span>RunScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::RunScript </td>
          <td>(</td>
          <td class="paramtype">const picojson::array &amp;&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEntitySystem *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You do not need to worry about this function. </p>
<p>This function takes care of turning json into function calls of your system. YOU DO NOT NEED TO IMPLEMENT THIS it is already implemented in the delivery_simulation.cc we have provided. </p>

</div>
</div>
<a id="a4d777e31fb067b5a5475c88116a321e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d777e31fb067b5a5475c88116a321e1">&#9670;&nbsp;</a></span>ScheduleDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::ScheduleDelivery </td>
          <td>(</td>
          <td class="paramtype">IEntity *&#160;</td>
          <td class="paramname"><em>package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEntity *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function tells the simulation that the IEntity* package should be delivered to the IEntity* dest (which is likely a customer). How the delivery takes place is entirely dependent on how you design your code, but it should involve a drone navigating to the package, picking it up, and then moving to the customer and dropping the package. </p>

</div>
</div>
<a id="a11ca7b8572484e707b3cd8285e522e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca7b8572484e707b3cd8285e522e9c">&#9670;&nbsp;</a></span>SetGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::SetGraph </td>
          <td>(</td>
          <td class="paramtype">const IGraph *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should simply store a reference to the IGraph* somewhere. The IGraph contains useful functions such as the GetPath function which can be used to get a path from one position to another. </p>

</div>
</div>
<a id="a537740cce3dc15c5ff8266580d1e8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537740cce3dc15c5ff8266580d1e8f13">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csci3081::DeliverySimulation::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to advance time in the simulation. float dt refers to the amount of time the update call should advance the simulation by. For instance if a drone moves 1 unit of distance per unit of time, and Update is called with dt=.05, then the drone should move 1 * .05 = .05 units of distance.</p>
<p>Some things that should happen in the Update function: move drones, check if packages have been delivered to customers, etc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/project/include/<a class="el" href="delivery__simulation_8h_source.html">delivery_simulation.h</a></li>
<li>/home/mukhe074/csci3081/repo-mukhe074/project/src/delivery_simulation.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
