<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::OSMGraphParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1OSMGraphParser.html">OSMGraphParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1OSMGraphParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::OSMGraphParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses an Open Street Map xml file along with a normalized height map.  
 <a href="classentity__project_1_1OSMGraphParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="osm__graph__parser_8h_source.html">osm_graph_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519d54d311ace383d8a75b285237cf4d"><td class="memItemLeft" align="right" valign="top"><a id="a519d54d311ace383d8a75b285237cf4d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1OSMGraphParser.html#a519d54d311ace383d8a75b285237cf4d">~OSMGraphParser</a> ()</td></tr>
<tr class="memdesc:a519d54d311ace383d8a75b285237cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a519d54d311ace383d8a75b285237cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bafd7f4d7826e00677dfc07aa04aee3"><td class="memItemLeft" align="right" valign="top"><a id="a7bafd7f4d7826e00677dfc07aa04aee3"></a>
const <a class="el" href="classentity__project_1_1IGraph.html">IGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1OSMGraphParser.html#a7bafd7f4d7826e00677dfc07aa04aee3">CreateGraph</a> (const std::string &amp;osmFile, const std::string &amp;heightFile) const</td></tr>
<tr class="memdesc:a7bafd7f4d7826e00677dfc07aa04aee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a graph by parsing a osm file and a height map. <br /></td></tr>
<tr class="separator:a7bafd7f4d7826e00677dfc07aa04aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses an Open Street Map xml file along with a normalized height map. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/<a class="el" href="osm__graph__parser_8h_source.html">osm_graph_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
