<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::IGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1IGraph.html">IGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1IGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::IGraph Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a read only graph object.  
 <a href="classentity__project_1_1IGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4eafcdb3b6902e54924a6c21e1971a0"><td class="memItemLeft" align="right" valign="top"><a id="ad4eafcdb3b6902e54924a6c21e1971a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraph.html#ad4eafcdb3b6902e54924a6c21e1971a0">~IGraph</a> ()</td></tr>
<tr class="memdesc:ad4eafcdb3b6902e54924a6c21e1971a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad4eafcdb3b6902e54924a6c21e1971a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c64b856e9163727693276fc870bd9"><td class="memItemLeft" align="right" valign="top"><a id="a900c64b856e9163727693276fc870bd9"></a>
virtual const <a class="el" href="classentity__project_1_1IGraphNode.html">IGraphNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraph.html#a900c64b856e9163727693276fc870bd9">GetNode</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a900c64b856e9163727693276fc870bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a node in the graph by name. <br /></td></tr>
<tr class="separator:a900c64b856e9163727693276fc870bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ed9b025c9b7709154c4fc7f89ef93"><td class="memItemLeft" align="right" valign="top"><a id="a690ed9b025c9b7709154c4fc7f89ef93"></a>
virtual const std::vector&lt; <a class="el" href="classentity__project_1_1IGraphNode.html">IGraphNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraph.html#a690ed9b025c9b7709154c4fc7f89ef93">GetNodes</a> () const =0</td></tr>
<tr class="memdesc:a690ed9b025c9b7709154c4fc7f89ef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all nodes in the graph. <br /></td></tr>
<tr class="separator:a690ed9b025c9b7709154c4fc7f89ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a691b82108d0901463f3cd5cd79b9"><td class="memItemLeft" align="right" valign="top"><a id="aa96a691b82108d0901463f3cd5cd79b9"></a>
virtual const std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPath</b> (std::vector&lt; float &gt; src, std::vector&lt; float &gt; dest) const =0</td></tr>
<tr class="separator:aa96a691b82108d0901463f3cd5cd79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a read only graph object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
