<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::ISceneViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1ISceneViewer.html">ISceneViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1ISceneViewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::ISceneViewer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstact class for viewing a scene representing an entity system.  
 <a href="classentity__project_1_1ISceneViewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene__viewer_8h_source.html">scene_viewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entity_project::ISceneViewer:</div>
<div class="dyncontent">
<div class="center"><img src="classentity__project_1_1ISceneViewer__inherit__graph.png" border="0" usemap="#entity__project_1_1ISceneViewer_inherit__map" alt="Inheritance graph"/></div>
<map name="entity__project_1_1ISceneViewer_inherit__map" id="entity__project_1_1ISceneViewer_inherit__map">
<area shape="rect" title="Abstact class for viewing a scene representing an entity system." alt="" coords="5,5,213,127"/>
<area shape="rect" href="classentity__project_1_1WebSceneViewer.html" title="A web viewer for the entity system that uses web sockets." alt="" coords="15,175,203,355"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce3bce5d4764098ec8db47ecd5e4780"><td class="memItemLeft" align="right" valign="top"><a id="a5ce3bce5d4764098ec8db47ecd5e4780"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">~ISceneViewer</a> ()</td></tr>
<tr class="memdesc:a5ce3bce5d4764098ec8db47ecd5e4780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ce3bce5d4764098ec8db47ecd5e4780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9ee1c8c551dd463e8ff1788b3d407"><td class="memItemLeft" align="right" valign="top"><a id="ab6c9ee1c8c551dd463e8ff1788b3d407"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1ISceneViewer.html#ab6c9ee1c8c551dd463e8ff1788b3d407">SetEntitySystem</a> (<a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *entitySystem)=0</td></tr>
<tr class="memdesc:ab6c9ee1c8c551dd463e8ff1788b3d407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current entity system model that the viewer visualizes. <br /></td></tr>
<tr class="separator:ab6c9ee1c8c551dd463e8ff1788b3d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed816d97624174d415403c3206fa1b6"><td class="memItemLeft" align="right" valign="top"><a id="a1ed816d97624174d415403c3206fa1b6"></a>
virtual <a class="el" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1ISceneViewer.html#a1ed816d97624174d415403c3206fa1b6">GetEntitySystem</a> () const =0</td></tr>
<tr class="memdesc:a1ed816d97624174d415403c3206fa1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current entity system. <br /></td></tr>
<tr class="separator:a1ed816d97624174d415403c3206fa1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a0ab155d8fefcbcae2dbb1685ff7f"><td class="memItemLeft" align="right" valign="top"><a id="a247a0ab155d8fefcbcae2dbb1685ff7f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1ISceneViewer.html#a247a0ab155d8fefcbcae2dbb1685ff7f">Run</a> ()=0</td></tr>
<tr class="memdesc:a247a0ab155d8fefcbcae2dbb1685ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the visualization. <br /></td></tr>
<tr class="separator:a247a0ab155d8fefcbcae2dbb1685ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstact class for viewing a scene representing an entity system. </p>
<p>Overide this class for different types of viewers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/<a class="el" href="scene__viewer_8h_source.html">scene_viewer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
