<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: csci3081::Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1Drone.html">Drone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsci3081_1_1Drone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csci3081::Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the drone class that controls much of the functionality of the delivery system.  
 <a href="classcsci3081_1_1Drone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drone_8h_source.html">drone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csci3081::Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classcsci3081_1_1Drone__inherit__graph.png" border="0" usemap="#csci3081_1_1Drone_inherit__map" alt="Inheritance graph"/></div>
<map name="csci3081_1_1Drone_inherit__map" id="csci3081_1_1Drone_inherit__map">
<area shape="rect" title="This is the drone class that controls much of the functionality of the delivery system." alt="" coords="19,271,149,451"/>
<area shape="rect" href="classcsci3081_1_1EntityBase.html" title="The base class for creating entities." alt="" coords="5,131,163,223"/>
<area shape="rect" title=" " alt="" coords="52,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd19932e5a844940155da74bd112862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#adcd19932e5a844940155da74bd112862">Drone</a> (std::vector&lt; float &gt; pos, std::vector&lt; float &gt; dir, const picojson::object &amp;obj)</td></tr>
<tr class="memdesc:adcd19932e5a844940155da74bd112862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: initializes the position and direction vectors, as well as the name.  <a href="classcsci3081_1_1Drone.html#adcd19932e5a844940155da74bd112862">More...</a><br /></td></tr>
<tr class="separator:adcd19932e5a844940155da74bd112862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4120528ac1d650d9fa4744546fd2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">GetId</a> () const</td></tr>
<tr class="memdesc:a71d4120528ac1d650d9fa4744546fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denoted Id of drone.  <a href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">More...</a><br /></td></tr>
<tr class="separator:a71d4120528ac1d650d9fa4744546fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce45ebeb30cefa804082d30d1b95d6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">GetName</a> ()</td></tr>
<tr class="memdesc:a0dce45ebeb30cefa804082d30d1b95d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes name of <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a>.  <a href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">More...</a><br /></td></tr>
<tr class="separator:a0dce45ebeb30cefa804082d30d1b95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1911f71bf529c03cbbfc5ea80b90a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">GetPosition</a> () const</td></tr>
<tr class="memdesc:af3e1911f71bf529c03cbbfc5ea80b90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the current position of the drone.  <a href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">More...</a><br /></td></tr>
<tr class="separator:af3e1911f71bf529c03cbbfc5ea80b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c73ccda93de5de642282ebf0ea881"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">GetDirection</a> () const</td></tr>
<tr class="memdesc:a858c73ccda93de5de642282ebf0ea881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the current orientation of the <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a>.  <a href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">More...</a><br /></td></tr>
<tr class="separator:a858c73ccda93de5de642282ebf0ea881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33dcc35b1b2387042117ba4c57de088"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">GetRadius</a> () const</td></tr>
<tr class="memdesc:ac33dcc35b1b2387042117ba4c57de088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful function to get the radius of a drone.  <a href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">More...</a><br /></td></tr>
<tr class="separator:ac33dcc35b1b2387042117ba4c57de088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a4a1c294f754cee7e755427478b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">GetVersion</a> () const</td></tr>
<tr class="memdesc:a4f6a4a1c294f754cee7e755427478b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the version.  <a href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">More...</a><br /></td></tr>
<tr class="separator:a4f6a4a1c294f754cee7e755427478b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af099af9be13a0b99d3aa0888cdbec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">IsDynamic</a> () const</td></tr>
<tr class="memdesc:a8af099af9be13a0b99d3aa0888cdbec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether or not a drone is dynamic.  <a href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">More...</a><br /></td></tr>
<tr class="separator:a8af099af9be13a0b99d3aa0888cdbec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsci3081_1_1EntityBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsci3081_1_1EntityBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></td></tr>
<tr class="memitem:ad4be4260bbd8ad29de145a76b9aa4e28 inherit pub_methods_classcsci3081_1_1EntityBase"><td class="memItemLeft" align="right" valign="top"><a id="ad4be4260bbd8ad29de145a76b9aa4e28"></a>
const picojson::object &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetails</b> ()</td></tr>
<tr class="separator:ad4be4260bbd8ad29de145a76b9aa4e28 inherit pub_methods_classcsci3081_1_1EntityBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcsci3081_1_1EntityBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcsci3081_1_1EntityBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></td></tr>
<tr class="memitem:abf0665b36928559b19d4601374807334 inherit pro_attribs_classcsci3081_1_1EntityBase"><td class="memItemLeft" align="right" valign="top"><a id="abf0665b36928559b19d4601374807334"></a>
picojson::object&#160;</td><td class="memItemRight" valign="bottom"><b>details_</b></td></tr>
<tr class="separator:abf0665b36928559b19d4601374807334 inherit pro_attribs_classcsci3081_1_1EntityBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the drone class that controls much of the functionality of the delivery system. </p>
<p>This class will define actions related to the drone and related classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd19932e5a844940155da74bd112862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd19932e5a844940155da74bd112862">&#9670;&nbsp;</a></span>Drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csci3081::Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const picojson::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: initializes the position and direction vectors, as well as the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>position, vector direct and picjson obj for additional information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a858c73ccda93de5de642282ebf0ea881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c73ccda93de5de642282ebf0ea881">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; csci3081::Drone::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes the current orientation of the <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns current Direction vector. </dd></dl>

</div>
</div>
<a id="a71d4120528ac1d650d9fa4744546fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d4120528ac1d650d9fa4744546fd2f">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int csci3081::Drone::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denoted Id of drone. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the Id of the drone. </dd></dl>

</div>
</div>
<a id="a0dce45ebeb30cefa804082d30d1b95d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce45ebeb30cefa804082d30d1b95d6">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; csci3081::Drone::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes name of <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns name of <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a>. </dd></dl>

</div>
</div>
<a id="af3e1911f71bf529c03cbbfc5ea80b90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1911f71bf529c03cbbfc5ea80b90a">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; csci3081::Drone::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes the current position of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns current Position vector. </dd></dl>

</div>
</div>
<a id="ac33dcc35b1b2387042117ba4c57de088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33dcc35b1b2387042117ba4c57de088">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float csci3081::Drone::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful function to get the radius of a drone. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system.">Drone</a> radius. </dd></dl>

</div>
</div>
<a id="a4f6a4a1c294f754cee7e755427478b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a4a1c294f754cee7e755427478b42">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int csci3081::Drone::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes the version. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns Version integer value </dd></dl>

</div>
</div>
<a id="a8af099af9be13a0b99d3aa0888cdbec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af099af9be13a0b99d3aa0888cdbec5">&#9670;&nbsp;</a></span>IsDynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csci3081::Drone::IsDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes whether or not a drone is dynamic. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/project/include/<a class="el" href="drone_8h_source.html">drone.h</a></li>
<li>/home/mukhe074/csci3081/repo-mukhe074/project/src/drone.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
