<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1WebSceneViewer.html">WebSceneViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity_project::WebSceneViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1600473b4e8290d50d5a430360636c0f">entitySystem_</a></td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1133bc5b5176c9ebec6edeae6b41c5bb">GetEntitySystem</a>() const</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a2b585b5b2edf6ad8b09689839556eb8a">OnEvent</a>(const picojson::value &amp;event, const IEntity &amp;entity)</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a60b5a903167b43ff350cee71c313707b">Run</a>()</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#ad646d66fcd60ddddf86e0a960beb2d1a">SendJSON</a>(const picojson::value &amp;json)</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#af8194e84e65c3688e934f71b1736b8fc">SetEntitySystem</a>(IEntitySystem *entitySystem)</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a1ea9f448e7921803aa678af7ab76ec76">WebSceneViewer</a>(int port, const std::string &amp;webDir, const std::string &amp;scene)</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classentity__project_1_1IEntityObserver.html#acafdf6ac59d9522d4d08cdfb52dec8d4">~IEntityObserver</a>()</td><td class="entry"><a class="el" href="classentity__project_1_1IEntityObserver.html">entity_project::IEntityObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">~ISceneViewer</a>()</td><td class="entry"><a class="el" href="classentity__project_1_1ISceneViewer.html">entity_project::ISceneViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html#a56359983bd429dea6d84d9c096dab9b0">~WebSceneViewer</a>()</td><td class="entry"><a class="el" href="classentity__project_1_1WebSceneViewer.html">entity_project::WebSceneViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
