<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: entity_project::IGraphNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>entity_project</b></li><li class="navelem"><a class="el" href="classentity__project_1_1IGraphNode.html">IGraphNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity__project_1_1IGraphNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entity_project::IGraphNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a node in a graph object.  
 <a href="classentity__project_1_1IGraphNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab77a03adc593f292be5d2e55fdbbbfa0"><td class="memItemLeft" align="right" valign="top"><a id="ab77a03adc593f292be5d2e55fdbbbfa0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraphNode.html#ab77a03adc593f292be5d2e55fdbbbfa0">~IGraphNode</a> ()</td></tr>
<tr class="memdesc:ab77a03adc593f292be5d2e55fdbbbfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab77a03adc593f292be5d2e55fdbbbfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cdf42e5c6a3040017a1c8f5acdd25c"><td class="memItemLeft" align="right" valign="top"><a id="a05cdf42e5c6a3040017a1c8f5acdd25c"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraphNode.html#a05cdf42e5c6a3040017a1c8f5acdd25c">GetName</a> () const =0</td></tr>
<tr class="memdesc:a05cdf42e5c6a3040017a1c8f5acdd25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node name (a unique string for that node) <br /></td></tr>
<tr class="separator:a05cdf42e5c6a3040017a1c8f5acdd25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382babc90ffbef731485f9116d605204"><td class="memItemLeft" align="right" valign="top"><a id="a382babc90ffbef731485f9116d605204"></a>
virtual const std::vector&lt; <a class="el" href="classentity__project_1_1IGraphNode.html">IGraphNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraphNode.html#a382babc90ffbef731485f9116d605204">GetNeighbors</a> () const =0</td></tr>
<tr class="memdesc:a382babc90ffbef731485f9116d605204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node's neighbors. <br /></td></tr>
<tr class="separator:a382babc90ffbef731485f9116d605204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b25e4a3285c7ba36a6ecc9ad2df9f"><td class="memItemLeft" align="right" valign="top"><a id="ad95b25e4a3285c7ba36a6ecc9ad2df9f"></a>
virtual const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity__project_1_1IGraphNode.html#ad95b25e4a3285c7ba36a6ecc9ad2df9f">GetPosition</a> () const =0</td></tr>
<tr class="memdesc:ad95b25e4a3285c7ba36a6ecc9ad2df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node's position (a 3d point vector) <br /></td></tr>
<tr class="separator:ad95b25e4a3285c7ba36a6ecc9ad2df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node in a graph object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
