<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csci3081</b></li><li class="navelem"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">DeliverySimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csci3081::DeliverySimulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#ad8693e6b107599588c4f6f944911d0ed">AddEntity</a>(IEntity *entity)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a25b9f689b5ec1c831776d6160593e605">AddFactory</a>(IEntityFactory *factory)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a58859737b937fa7724e7eb0157dced2f">AddObserver</a>(IEntityObserver *observer)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a2441732ada38ae3b816266c9d471e528">CreateEntity</a>(const picojson::object &amp;val)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#ae59f8cb2306f603c4887fcaa06613200">DeliverySimulation</a>()</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a3d027c435dcc4386da1bf688aae4e21a">GetEntities</a>() const</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a8ffa78cd68b1d3cc347436f63639431c">RemoveObserver</a>(IEntityObserver *observer)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a332938cb4b972af169ad58dbc1b3bb05">RunScript</a>(const picojson::array &amp;script, IEntitySystem *system) const</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a4d777e31fb067b5a5475c88116a321e1">ScheduleDelivery</a>(IEntity *package, IEntity *dest)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a11ca7b8572484e707b3cd8285e522e9c">SetGraph</a>(const IGraph *graph)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a537740cce3dc15c5ff8266580d1e8f13">Update</a>(float dt)</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html#a83a3c4b1ba37a675bae575d3f46c55ab">~DeliverySimulation</a>()</td><td class="entry"><a class="el" href="classcsci3081_1_1DeliverySimulation.html">csci3081::DeliverySimulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
