<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/mukhe074/csci3081/repo-mukhe074/project/include/drone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2d63037d3c90bbd3001cbce1db844cde.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Includes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity__base_8h.html">entity_base.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csci3081 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Class Definitions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Drone : <span class="keyword">public</span> <a class="code" href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// TODO: Add documentation to these functions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcsci3081_1_1Drone.html">   24</a></span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classcsci3081_1_1Drone.html#adcd19932e5a844940155da74bd112862">Drone</a>(std::vector&lt;float&gt; pos, std::vector&lt;float&gt; dir, <span class="keyword">const</span> picojson::object&amp; obj);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">GetId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">GetName</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">GetPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">GetDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">GetRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">GetVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">IsDynamic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//TODO for lab10: What member variables are needed?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// should they be private or public?</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::string name;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;float&gt; position;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;float&gt; direction;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsci3081_1_1Drone_html_a858c73ccda93de5de642282ebf0ea881"><div class="ttname"><a href="classcsci3081_1_1Drone.html#a858c73ccda93de5de642282ebf0ea881">csci3081::Drone::GetDirection</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; GetDirection() const</div><div class="ttdoc">Denotes the current orientation of the Drone.</div><div class="ttdef"><b>Definition:</b> drone.cc:33</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_a8af099af9be13a0b99d3aa0888cdbec5"><div class="ttname"><a href="classcsci3081_1_1Drone.html#a8af099af9be13a0b99d3aa0888cdbec5">csci3081::Drone::IsDynamic</a></div><div class="ttdeci">bool IsDynamic() const</div><div class="ttdoc">Denotes whether or not a drone is dynamic.</div><div class="ttdef"><b>Definition:</b> drone.cc:48</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_af3e1911f71bf529c03cbbfc5ea80b90a"><div class="ttname"><a href="classcsci3081_1_1Drone.html#af3e1911f71bf529c03cbbfc5ea80b90a">csci3081::Drone::GetPosition</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; GetPosition() const</div><div class="ttdoc">Denotes the current position of the drone.</div><div class="ttdef"><b>Definition:</b> drone.cc:28</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_adcd19932e5a844940155da74bd112862"><div class="ttname"><a href="classcsci3081_1_1Drone.html#adcd19932e5a844940155da74bd112862">csci3081::Drone::Drone</a></div><div class="ttdeci">Drone(std::vector&lt; float &gt; pos, std::vector&lt; float &gt; dir, const picojson::object &amp;obj)</div><div class="ttdoc">Constructor: initializes the position and direction vectors, as well as the name.</div><div class="ttdef"><b>Definition:</b> drone.cc:5</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_a4f6a4a1c294f754cee7e755427478b42"><div class="ttname"><a href="classcsci3081_1_1Drone.html#a4f6a4a1c294f754cee7e755427478b42">csci3081::Drone::GetVersion</a></div><div class="ttdeci">int GetVersion() const</div><div class="ttdoc">Denotes the version.</div><div class="ttdef"><b>Definition:</b> drone.cc:43</div></div>
<div class="ttc" id="aentity__base_8h_html"><div class="ttname"><a href="entity__base_8h.html">entity_base.h</a></div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_a0dce45ebeb30cefa804082d30d1b95d6"><div class="ttname"><a href="classcsci3081_1_1Drone.html#a0dce45ebeb30cefa804082d30d1b95d6">csci3081::Drone::GetName</a></div><div class="ttdeci">const std::string &amp; GetName()</div><div class="ttdoc">Denotes name of Drone.</div><div class="ttdef"><b>Definition:</b> drone.cc:23</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_a71d4120528ac1d650d9fa4744546fd2f"><div class="ttname"><a href="classcsci3081_1_1Drone.html#a71d4120528ac1d650d9fa4744546fd2f">csci3081::Drone::GetId</a></div><div class="ttdeci">int GetId() const</div><div class="ttdoc">Denoted Id of drone.</div><div class="ttdef"><b>Definition:</b> drone.cc:18</div></div>
<div class="ttc" id="aclasscsci3081_1_1Drone_html_ac33dcc35b1b2387042117ba4c57de088"><div class="ttname"><a href="classcsci3081_1_1Drone.html#ac33dcc35b1b2387042117ba4c57de088">csci3081::Drone::GetRadius</a></div><div class="ttdeci">float GetRadius() const</div><div class="ttdoc">Useful function to get the radius of a drone.</div><div class="ttdef"><b>Definition:</b> drone.cc:38</div></div>
<div class="ttc" id="aclasscsci3081_1_1EntityBase_html"><div class="ttname"><a href="classcsci3081_1_1EntityBase.html">csci3081::EntityBase</a></div><div class="ttdoc">The base class for creating entities.</div><div class="ttdef"><b>Definition:</b> entity_base.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
