<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;picojson.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classentity__project_1_1IEntity.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1IEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classentity__project_1_1IEntity.html#a37acee64a35e2bfaccf294d20be16b7f">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IEntity.html#a37acee64a35e2bfaccf294d20be16b7f">~IEntity</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity__project_1_1IEntity.html#a87f9d99f58cdc28b654ae9a6d82fbff6">GetId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classentity__project_1_1IEntity.html#a60fe17f543af26a48181a0c290a822ab">GetName</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classentity__project_1_1IEntity.html#a1369c59d258645a12a06239ece1134cf">GetPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classentity__project_1_1IEntity.html#a385dad034b5a86666df9fc979a3d1d1b">GetDirection</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classentity__project_1_1IEntity.html#af2c2f81a5d201c4c1968f055808ba59c">GetRadius</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> picojson::object&amp; <a class="code" href="classentity__project_1_1IEntity.html#a73c5b6deac9e2659160d2952ae7572c4">GetDetails</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity__project_1_1IEntity.html#a254b8c22f103ebf23261cb79bc121118">GetVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity__project_1_1IEntity.html#a58d710abd04e533123d033a7ba80f017">IsDynamic</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // ENTITY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a254b8c22f103ebf23261cb79bc121118"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a254b8c22f103ebf23261cb79bc121118">entity_project::IEntity::GetVersion</a></div><div class="ttdeci">virtual int GetVersion() const =0</div><div class="ttdoc">Get version can be used to see whether or not a variable other than position or direction has changed...</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a1369c59d258645a12a06239ece1134cf"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a1369c59d258645a12a06239ece1134cf">entity_project::IEntity::GetPosition</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; GetPosition() const =0</div><div class="ttdoc">Returns the entity's position.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html"><div class="ttname"><a href="classentity__project_1_1IEntity.html">entity_project::IEntity</a></div><div class="ttdoc">A movable object in a scene. Entities have position, direction and size.</div><div class="ttdef"><b>Definition:</b> entity.h:14</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a87f9d99f58cdc28b654ae9a6d82fbff6"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a87f9d99f58cdc28b654ae9a6d82fbff6">entity_project::IEntity::GetId</a></div><div class="ttdeci">virtual int GetId() const =0</div><div class="ttdoc">Returns the unique entity id.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a385dad034b5a86666df9fc979a3d1d1b"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a385dad034b5a86666df9fc979a3d1d1b">entity_project::IEntity::GetDirection</a></div><div class="ttdeci">virtual const std::vector&lt; float &gt; &amp; GetDirection() const =0</div><div class="ttdoc">Returns the entity's direction.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a58d710abd04e533123d033a7ba80f017"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a58d710abd04e533123d033a7ba80f017">entity_project::IEntity::IsDynamic</a></div><div class="ttdeci">virtual bool IsDynamic() const =0</div><div class="ttdoc">This method specifies wither or not the entity is static (doesn't change often) or moves.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a73c5b6deac9e2659160d2952ae7572c4"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a73c5b6deac9e2659160d2952ae7572c4">entity_project::IEntity::GetDetails</a></div><div class="ttdeci">virtual const picojson::object &amp; GetDetails()=0</div><div class="ttdoc">Details have additional information stored in the JSON format.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a37acee64a35e2bfaccf294d20be16b7f"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a37acee64a35e2bfaccf294d20be16b7f">entity_project::IEntity::~IEntity</a></div><div class="ttdeci">virtual ~IEntity()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> entity.h:17</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_af2c2f81a5d201c4c1968f055808ba59c"><div class="ttname"><a href="classentity__project_1_1IEntity.html#af2c2f81a5d201c4c1968f055808ba59c">entity_project::IEntity::GetRadius</a></div><div class="ttdeci">virtual float GetRadius() const =0</div><div class="ttdoc">Returns the entity's radius.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntity_html_a60fe17f543af26a48181a0c290a822ab"><div class="ttname"><a href="classentity__project_1_1IEntity.html#a60fe17f543af26a48181a0c290a822ab">entity_project::IEntity::GetName</a></div><div class="ttdeci">virtual const std::string &amp; GetName()=0</div><div class="ttdoc">Returns the name of an entity.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
