<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#csci3081_1_1DeliverySimulation" alt=""/>
<map name="csci3081_1_1DeliverySimulation" id="csci3081_1_1DeliverySimulation">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="classcsci3081_1_1DeliverySimulation.html" title="This is the facade for the delivery system." alt="" coords="184,5,396,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#csci3081_1_1EntityBase" alt=""/>
<map name="csci3081_1_1EntityBase" id="csci3081_1_1EntityBase">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="classcsci3081_1_1EntityBase.html" title="The base class for creating entities." alt="" coords="117,5,275,32"/>
<area shape="rect" href="classcsci3081_1_1Drone.html" title="This is the drone class that controls much of the functionality of the delivery system." alt="" coords="323,5,449,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#csci3081_1_1JsonHelper" alt=""/>
<map name="csci3081_1_1JsonHelper" id="csci3081_1_1JsonHelper">
<area shape="rect" href="classcsci3081_1_1JsonHelper.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#entity__project_1_1IEntity" alt=""/>
<map name="entity__project_1_1IEntity" id="entity__project_1_1IEntity">
<area shape="rect" href="classentity__project_1_1IEntity.html" title="A movable object in a scene. Entities have position, direction and size." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#entity__project_1_1IEntityFactory" alt=""/>
<map name="entity__project_1_1IEntityFactory" id="entity__project_1_1IEntityFactory">
<area shape="rect" href="classentity__project_1_1IEntityFactory.html" title=" " alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#entity__project_1_1IEntitySystem" alt=""/>
<map name="entity__project_1_1IEntitySystem" id="entity__project_1_1IEntitySystem">
<area shape="rect" href="classentity__project_1_1IEntitySystem.html" title="An abstract class that represents an entity system that contains entities and updates over time." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#entity__project_1_1IGraph" alt=""/>
<map name="entity__project_1_1IGraph" id="entity__project_1_1IGraph">
<area shape="rect" href="classentity__project_1_1IGraph.html" title="Represents a read only graph object." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#entity__project_1_1IGraphNode" alt=""/>
<map name="entity__project_1_1IGraphNode" id="entity__project_1_1IGraphNode">
<area shape="rect" href="classentity__project_1_1IGraphNode.html" title="Represents a node in a graph object." alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#entity__project_1_1ISceneViewer" alt=""/>
<map name="entity__project_1_1ISceneViewer" id="entity__project_1_1ISceneViewer">
<area shape="rect" href="classentity__project_1_1IEntityObserver.html" title="Observers entity events when they occur." alt="" coords="5,21,227,47"/>
<area shape="rect" href="classentity__project_1_1EntityConsoleLogger.html" title="The Entity Console Logger outputs entity events to the command line." alt="" coords="275,5,485,47"/>
<area shape="rect" href="classentity__project_1_1WebSceneViewer.html" title="A web viewer for the entity system that uses web sockets." alt="" coords="286,71,474,112"/>
<area shape="rect" href="classentity__project_1_1ISceneViewer.html" title="Abstact class for viewing a scene representing an entity system." alt="" coords="12,78,220,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#entity__project_1_1OSMGraphParser" alt=""/>
<map name="entity__project_1_1OSMGraphParser" id="entity__project_1_1OSMGraphParser">
<area shape="rect" href="classentity__project_1_1OSMGraphParser.html" title="Parses an Open Street Map xml file along with a normalized height map." alt="" coords="5,5,195,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
