<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/osm_graph_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osm_graph_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OSM_GRAPH_PARSER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OSM_GRAPH_PARSER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EntityProject/graph.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classentity__project_1_1OSMGraphParser.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1OSMGraphParser.html">OSMGraphParser</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classentity__project_1_1OSMGraphParser.html#a519d54d311ace383d8a75b285237cf4d">   12</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1OSMGraphParser.html#a519d54d311ace383d8a75b285237cf4d">~OSMGraphParser</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <a class="code" href="classentity__project_1_1IGraph.html">IGraph</a>* <a class="code" href="classentity__project_1_1OSMGraphParser.html#a7bafd7f4d7826e00677dfc07aa04aee3">CreateGraph</a>(<span class="keyword">const</span> std::string&amp; osmFile, <span class="keyword">const</span> std::string&amp; heightFile) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1OSMGraphParser_html_a7bafd7f4d7826e00677dfc07aa04aee3"><div class="ttname"><a href="classentity__project_1_1OSMGraphParser.html#a7bafd7f4d7826e00677dfc07aa04aee3">entity_project::OSMGraphParser::CreateGraph</a></div><div class="ttdeci">const IGraph * CreateGraph(const std::string &amp;osmFile, const std::string &amp;heightFile) const</div><div class="ttdoc">Creates a graph by parsing a osm file and a height map.</div></div>
<div class="ttc" id="aclassentity__project_1_1OSMGraphParser_html_a519d54d311ace383d8a75b285237cf4d"><div class="ttname"><a href="classentity__project_1_1OSMGraphParser.html#a519d54d311ace383d8a75b285237cf4d">entity_project::OSMGraphParser::~OSMGraphParser</a></div><div class="ttdeci">virtual ~OSMGraphParser()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> osm_graph_parser.h:12</div></div>
<div class="ttc" id="aclassentity__project_1_1OSMGraphParser_html"><div class="ttname"><a href="classentity__project_1_1OSMGraphParser.html">entity_project::OSMGraphParser</a></div><div class="ttdoc">Parses an Open Street Map xml file along with a normalized height map.</div><div class="ttdef"><b>Definition:</b> osm_graph_parser.h:9</div></div>
<div class="ttc" id="aclassentity__project_1_1IGraph_html"><div class="ttname"><a href="classentity__project_1_1IGraph.html">entity_project::IGraph</a></div><div class="ttdoc">Represents a read only graph object.</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
