<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI 3081 - Drone Delivery System: /home/mukhe074/csci3081/repo-mukhe074/.dependencies/include/EntityProject/scene_viewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI 3081 - Drone Delivery System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69d18c7caf5624f3ae85e698826dc4de.html">.dependencies</a></li><li class="navelem"><a class="el" href="dir_7862db9ed4a2e2457312d98701d0ae65.html">include</a></li><li class="navelem"><a class="el" href="dir_0dd411f5dde662d6ab69f2afc94892b4.html">EntityProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene_viewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_VIEWER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_VIEWER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EntityProject/entity_system.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>entity_project {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classentity__project_1_1ISceneViewer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity__project_1_1ISceneViewer.html">ISceneViewer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">~ISceneViewer</a>() {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity__project_1_1ISceneViewer.html#ab6c9ee1c8c551dd463e8ff1788b3d407">SetEntitySystem</a>(<a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* entitySystem) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classentity__project_1_1IEntitySystem.html">IEntitySystem</a>* <a class="code" href="classentity__project_1_1ISceneViewer.html#a1ed816d97624174d415403c3206fa1b6">GetEntitySystem</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity__project_1_1ISceneViewer.html#a247a0ab155d8fefcbcae2dbb1685ff7f">Run</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // SCENE_VIEWER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html_a247a0ab155d8fefcbcae2dbb1685ff7f"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html#a247a0ab155d8fefcbcae2dbb1685ff7f">entity_project::ISceneViewer::Run</a></div><div class="ttdeci">virtual bool Run()=0</div><div class="ttdoc">Runs the visualization.</div></div>
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html">entity_project::ISceneViewer</a></div><div class="ttdoc">Abstact class for viewing a scene representing an entity system.</div><div class="ttdef"><b>Definition:</b> scene_viewer.h:14</div></div>
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html_a5ce3bce5d4764098ec8db47ecd5e4780"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html#a5ce3bce5d4764098ec8db47ecd5e4780">entity_project::ISceneViewer::~ISceneViewer</a></div><div class="ttdeci">virtual ~ISceneViewer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> scene_viewer.h:17</div></div>
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html_ab6c9ee1c8c551dd463e8ff1788b3d407"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html#ab6c9ee1c8c551dd463e8ff1788b3d407">entity_project::ISceneViewer::SetEntitySystem</a></div><div class="ttdeci">virtual void SetEntitySystem(IEntitySystem *entitySystem)=0</div><div class="ttdoc">Sets the current entity system model that the viewer visualizes.</div></div>
<div class="ttc" id="aclassentity__project_1_1IEntitySystem_html"><div class="ttname"><a href="classentity__project_1_1IEntitySystem.html">entity_project::IEntitySystem</a></div><div class="ttdoc">An abstract class that represents an entity system that contains entities and updates over time.</div><div class="ttdef"><b>Definition:</b> entity_system.h:10</div></div>
<div class="ttc" id="aclassentity__project_1_1ISceneViewer_html_a1ed816d97624174d415403c3206fa1b6"><div class="ttname"><a href="classentity__project_1_1ISceneViewer.html#a1ed816d97624174d415403c3206fa1b6">entity_project::ISceneViewer::GetEntitySystem</a></div><div class="ttdeci">virtual IEntitySystem * GetEntitySystem() const =0</div><div class="ttdoc">Returns the current entity system.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
